# bae-trader

./: .gitignore  Program.cs  README.md  bae-trader.csproj  stonksettings.live.json
Brains/: BinanceCryptoBrain.cs  ICryptoBrain.cs
Commands/: AutoInvest.cs  Buy.cs  Config.cs  Crypto.cs  Play.cs  Report.cs  Sell.cs  TestEnv.cs
Configuration/: AlpacaCredentials.cs  AlpacaEnvironment.cs  BuyConfig.cs  CryptoConfig.cs  SellConfig.cs
Data/: Nasdaq.cs
InvestmentScoring/: BarTradeVolumeJump.cs  DailyPriceFluctation.cs  FlexiblePriceJump.cs  IInvestmentScoringMethod.cs  InvestmentScoringService.cs
SavedDtos/: BinanceAssets.cs  CryptoPurchase.cs  InvestmentStatus.cs  StockPurchase.cs
Services/: SmartCryptoBuyService.cs  SmartCryptoSellService.cs
