<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>bae_trader</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BinanceDEXClient" Version="1.0.2.1" />
    <PackageReference Include="LineCommander" Version="1.0.9" />
    <PackageReference Include="Alpaca.Markets" Version="5.1.0-rc1" />
    <PackageReference Include="Alpaca.Markets.Extensions" Version="5.1.0-rc1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Coinbase" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'  Or '$(RuntimeIdentifier)' == 'win-x64'">
    <None Update="stonksettings.live.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="stonksettings.paper.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <None Update="stonksettings.paper.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="stonksettings.live.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>